.wrapper{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.header {
    color: hsl(292, 60%, 57%);
    font-size: 1.75rem;
}

span {
    color: black;
}

h3 {
    margin-top: 0;
    margin-bottom: .15rem;
    font-size: 1.3rem;
    color: hsl(292, 60%, 57%);
}

.search {
    border-radius: 7px;
    width: 350px;
    background-color: hsl(292, 60%, 57%);
    padding: 1rem;
    text-align: center;
}

.input {
    border: 2px solid hsl(0, 0%, 40%);
    outline: none;
    padding: .25em;
    border-radius: 5px;
    font-family: inherit;
    line-height: inherit;
    margin: .2rem 0;
}

.input:focus {
    border: 2px solid black;
}

.btn {
    background-color: white;
    border: 1px solid black;
    border-radius: .4em;
    margin-top: .45rem;
    padding: .2rem .75rem;
    outline: none;
    cursor: pointer;
}

.btn:hover, .btn:focus {
    background-color: hsl(0, 0%,15%);
    color: white;
}

@media screen and (min-width: 810px) and (max-width: 1600px) {
    .wrapper {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;  
        margin-bottom: 0;
        grid-template-areas: 
           "header h3"
           "form form";
    }

    .header {
        font-size: 2.5rem;
        text-align: center;
        grid-area: header;
        width: auto;
    }

    h1 {
        padding: 0;
        margin: 1rem 0;
    }

    h3 {
        font-size: 2.5rem;
        margin-bottom: 0;
        grid-area: h3;
        text-align: center;
        align-items: center;
        width: auto;
    }

    .form {
        grid-area: form;
        width: auto;
    }

    .search {
        width: 1200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .input {
        width: 170px;
        margin: 0 .3rem;
    }

    .btn {
        margin-top: 0;
        width: auto;
    }
}